{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1072  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080  \u1084 \u1072 \u1087 \u1080  \u1080  \u1083 \u1086 \u1082 \u1072 \u1094 \u1080 \u1089 \u1082 \u1080  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1080   - homework1/MapViewController.swift lines:216, 263, 298\
\
\uc0\u1044 \u1072  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080  \u1085 \u1086 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  - homework1/NewJobViewController.swift line:460, 503\
\
\uc0\u1044 \u1072  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1080  \u1082 \u1072 \u1084 \u1077 \u1088 \u1072  \u1080  \u1091 \u1096 \u1090 \u1077  \u1085 \u1072 \u1112 \u1084 \u1072 \u1083 \u1082 \u1091  \u1077 \u1076 \u1077 \u1085  \u1089 \u1077 \u1085 \u1079 \u1086 \u1088 \
\
- homework1/NewJobViewController.swift line:526\
\
- homework1/NewJobViewController.dart line:73  (MICROPHONE)\
\
\uc0\u1044 \u1072  \u1087 \u1086 \u1074 \u1080 \u1082 \u1091 \u1074 \u1072  \u1085 \u1072 \u1076 \u1074 \u1086 \u1088 \u1077 \u1096 \u1077 \u1085  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089  \u1080  \u1076 \u1072  \u1087 \u1088 \u1080 \u1082 \u1072 \u1078 \u1091 \u1074 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090  - homework1/FirebaseService.swift line:75\
\
\uc0\u1044 \u1072  \u1080 \u1084 \u1072  \u1087 \u1086 \u1074 \u1077 \u1116 \u1077  \u1086 \u1076  \u1077 \u1076 \u1077 \u1085 \u1086  view - homework1/ViewController.swift lines:94, 101\
\
\uc0\u1044 \u1072  \u1087 \u1072 \u1084 \u1090 \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1112 \u1073 \u1072  \u1085 \u1072  \u1072 \u1087 \u1083 \u1080 \u1082 \u1072 \u1094 \u1080 \u1112 \u1072 \u1090 \u1072  \u1080  \u1082 \u1086 \u1088 \u1080 \u1089 \u1085 \u1080 \u1095 \u1082 \u1080  \u1087 \u1086 \u1076 \u1072 \u1090 \u1086 \u1094 \u1080  - homework1/LogInViewController.swift line:18}