
Да користи мапи и локациски сервиси - Homework1/MapViewController.swift lines:216, 263, 298
Да користи нотификации - Homework1/NewJobViewController.swift line:460, 503
Да користи камера и уше најмалку еден сензор
- Homework1/NewJobViewController.swift line:526
- Homework1/NewJobViewController.dart line:73  (MICROPHONE)
Да повикува надворешен сервис и да прикажува резултат - Homework1/FirebaseService.swift line:75
Да има оптоварено барем една визуелна компонента - Homework1/JobListTableViewCell.swift line:10
Да користи pods или друг систем за 3rd party библиотеки и да се искористи барем една надворешна библиотека - Pods/Podfile line:12
Да има повеќе од едено view - Homework1/ViewController.swift lines:94, 101
Да памти состојба на апликацијата и кориснички податоци - Homework1/LogInViewController.swift line:18
